<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> My Portfolio </title>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://lh3.googleusercontent.com/1t7pBjsM_GFG9s1CNJIazX1d9HSw47jZ3i7gdBYv1qfDr7XYGFzg6W8eGzU82F5BoeZbmA=s107");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
 
</style>
  </head>
  <body>
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I Am Ada Hogan</h1>
    <h3>And I'm A Web Developer</h3>
    <button>Hire me</button>
  </div>
</div>
  
</body>
</html>



